{
  "name": "mongodb-excercise-object-hash",
  "version": "0.0.1",
  "description": "Excericse for comparing data by ObjectID",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/app.js"
  },
  "repository": {
    "url": "",
    "type": "GIT"
  },
  "engines": {
    "node": ">=8.4"
  },
  "dependencies": {
    "faker": "^4.1.0",
    "mongoose": "^4.11.11",
    "object-hash": "^1.1.8"
  }
}
